assume cs:code

code segment
    mov bx, 0ffffh
code ends

end